/* General Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding-bottom: 85px;
  background-color:#f3eada;
}


/* text styles */

 h1 {
  font-family: 'Poppins', Arial, sans-serif;
  font-size: 34px;
  font-weight: 700;
  font-style: normal;
  color: #082b59;
  margin-bottom: 20px;
 }

 h2 {
  font-family: 'Poppins', Arial, sans-serif;
  font-family: 24px;
  font-weight: 700;
  font-style: normal;
  color: black;
  margin-bottom: 10px; 
 }

.link a {
  color: #082B59;
  text-decoration: underline;
}

 .button a {
  font-family: 'Lato', Arial, sans-serif;
  font-weight: bold;
  background-color: #59331d;
  border: none;
  color: #F2F2F2; 
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 25px;
 }

 .button a:active {
  background-color: #59331d;
  border: none;
  color: #f2f2f2;
  }

.button a:hover {
  color: #D98555;
}

.paragraph {
  font-family: "Lato", Arial, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  text-align: left;
  line-height: 1.2;
  max-width: 50%;
  padding: 0;
}

.paragraph a {
  color: #082B59;
  text-decoration: underline;
}


.caption {
  text-align: center;
  padding-top: 20px;
  font-family: "Lato", Arial, sans-serif;
  font-style: italic;
  color: #808080;
}

/* Navigation */

header {
  background-color: #59331d;
  height: 120px;
  position: sticky;
  top: 0;
}

.container-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logoGulp img {
  max-height: 100px;
  padding-top: 10px;
  padding-left: 50px;
}

.menu {
  font-family: "Lato", Arial, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 14px;
  display: none;
}

.menu ul {
  list-style: none;
  padding-right: 10px;
  margin: 0;
}

li {
  color: white;
  display: inline-block;
  padding: 10px;
}

.menu li {
  display: inline-block;
  margin-right: 20px;
  position: relative; 
}

.menu li:hover {
  color: #d98555;
}

.burger {
  color: white;
}

/* Home page styling */

.hero-container {
  height: 100vh;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.hero {
  background: url('https://images.unsplash.com/photo-1467189386127-c4e5e31ee213?auto=format&fit=crop&w=1350&q=80') no-repeat center center;
  background-size: cover;
  height: 100%;
  width: 100%;
  padding: 40px;
  transition: transform 0.5s ease-in-out;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
  mix-blend-mode: multiply;
}

.hero:hover {
  transform: scale(1.2);
}

.hero-stuff {
  position: absolute;
  top: 375px;
  left: 40px;
}

.display-h1 {
  font-size: 72px;
  font-weight: 700;
  line-height: 90%;
  font-family:'Poppins', Arial, sans-serif;
  text-transform: uppercase;
  color: white;
  text-shadow: 2px 2px 5px #2f2f2f;
}

.display-copy {
  font-family: 'Lato', Arial, sans-serif;
  font-size: 18px;
  font-weight: 500;
  flex-wrap: wrap;
  padding-right: 40px;
  color: white;
  line-height: 140%;
}

a.btn {
  font-family: 'Lato', Arial, sans-serif;
  font-weight: bold;
  background-color: #082B59;
  border-radius: 10px;
  color: #F2F2F2; 
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  font-size: 16px;
  margin-top: 25px;
  
}

a.btn:hover {
  opacity: 0.6;
}

p {
  font-family: sans-serif;
}


/* About Us Section */

.about-us {
  padding: 20px; 
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 90%;
  margin: 10% auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  gap: 20px;
  background-color: #f2f2f2;
  overflow: hidden;
}
 
 .content {
  flex: 1;
  text-align: left;
  max-width: 600px;
  padding: 20px;
 }

 p {
  font-size: 1rem;
  color: black;
  margin-bottom: 30px;
  padding-right: 20px;
 }
 
 .image-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
 }

 .image-container img {
    max-width: 100%; 
    height: auto;
    display: block; 
    border-radius: 8px; 
}

.cta-button a {
  color: #F2F2F2; 
  text-decoration: none;
}

 .cta-button {
  display: inline-block;
  padding: 15px 30px;
  font-weight: bold;
  background-color: #59331d;
  border-radius: 15px;
  border: none;
  color: #F2F2F2;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin-top: 25px;
  cursor: pointer;
 }

 .cta-button:hover {
  background-color: #6e4d39;
 }
 
 .image-container img {
  width: 100%;
  max-width: 600px;
  height: auto;
  border-radius: 8px;
 }

.caption {
  text-align: center;
  padding-top: 10px;
  font-family: "Lato", Arial, sans-serif;
  font-style: italic;
  color: #808080;
}

/* Button Styles */
.button a {
  font-family: 'Lato', Arial, sans-serif;
  font-weight: bold;
  background-color: #59331d;
  color: #F2F2F2;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
  margin-top: 25px;
}

.button a:hover {
  color: #D98555;
}

/* Responsive Design */
@media (max-width: 768px) {
  .content-wrapper {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .text-content {
    padding-right: 0;
  }
}


/* Product page styling */

.products-page {
background-image: url("images/gulp-pouring-coffee-horizontal.jpg");
background-color:#f3eada;
}

.product-grid {
display: grid;
grid-template-columns: 1fr; /* Single column for mobile */
gap: 20px;
}

.products-page-heading {
text-align: left;
font-family: 'Poppins', Arial, sans-serif;
font-size: 34px;
font-weight: 700;
font-style: normal;
color: #082b59;
padding: 2%;
margin-bottom: 20px;
}

.product-images {
display: grid;
grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
gap: 20px;
max-width: 1200px;
margin: 0 auto;
padding: 20px;
}

.product-container {
    display: grid;
    grid-template-columns: 1fr; /* Single column for mobile */
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Individual Product Styling */
.product {
background: #f2f2f2;
border: 2px solid #59331d;
border-radius: 8px;
padding: 15px;
text-align: center;
}

/* Product Title */
.product h2 {
font-size: 1.5rem;
color: #131D26;
margin-bottom: 10px;
text-align: center;
}

/* Product Image */
.product img {
width: 100%; 
max-width: 250px;
height: auto;
margin: 10px 0;
border-radius: 50%;
}

/* Product Description */
.product p {
font-size: 1rem;
color: black;
line-height: 1.6;
text-align: left;
padding-top: 15px;
padding-left: 5px;
padding-right:5px;
}

/* Footer */

footer {
  background-color: #59331D;
  text-align: center;
  padding: 10px 0;
  border-top: 5px solid #131D26;
  bottom: 0;
  position: fixed;
  min-height: 100px;
}

.copyright {
  font-family: "Lato", Arial, sans-serif;
  color: #F2F2F2;
  font-size: small;
  padding-top: 10px;
}

/* social media styling */

.socialMedia {
  font-family: "Lato", Arial, sans-serif;
  color: #F2F2F2;
}

.socialMedia ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.socialMedia li {
  margin: 0 10px;
}

.socialMedia a {
  color: #F2F2F2;
  text-decoration: none;
}

.socialMedia a:hover {
  color: #D98555;
}

.socialMedia {
  margin-right: 5px;
}

/* Media Queries */

/* Tablet */
@media only screen and (min-width: 768px) {

  .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 10% auto;
    padding: 20px;
   }
   .product-container {
    grid-template-columns: 1fr; /* Keep single column */
  }
    footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 85px;
  }
  body {
    font-size: 16px;
  }
  .menu {
    display: block;
  }
  .burger {
    display: none;
  }

  
}


/* Desktop */
@media only screen and (min-width: 1024px) {

  .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    margin: 10% auto;
    padding: 20px;
    padding-bottom: 10px;
   }
   .product-container {
    grid-template-columns: repeat(3, 1fr); /* Three equal columns */
}
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 85px;
  padding-bottom: 10px;
}
body {
  font-size: 16px;
}
.menu {
  display: block;
}
.burger {
  display: none;
}

}


